server.port=8081

server.servlet.context-path=/users/v1
# address.server=http://localhost:8080

spring.application.name=api-user
spring.jackson.serialization.INDENT_OUTPUT=true
spring.log.path=/logs

logging.level.org.springframework.ws=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
